<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="8.0" transformSequenceNumber="3">
  <directoryPresets config="D:/Language-Support/Java-SE-8" />
  <application name="Dial" distributionSourceDir="C:/Users/jessy/Desktop" />
  <executable name="Dial" wrapperType="embed" executableMode="gui" />
  <java mainClass="dial.Main" preferredVM="client" minVersion="1.8" maxVersion="1.8">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
      <directory location="D:/Language-Support/Java-SE-8/jre" />
    </searchSequence>
    <classPath>
      <archive location="D:/Git-Repo/HZNU-PPPOE/out/artifacts/JavaFxApplication_jar/JavaFxApplication.jar" failOnError="false" />
    </classPath>
  </java>
</exe4j>
