#PPPOE拨号配置
username = null
password = null
configured = false

#HZNU
    #*
    # description:杭州师范大学三大运营商的加密规则，均加于尾部
    # date:更新于2021/3/13
    # *#
    #CT:中国电信
    #CM:中国移动
    #CU:中国联通
    CT = @ctc
    CM = @cmc
    CU = @cuc