<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dial.view.Interface">
   <children>
      <SplitPane dividerPositions="0.47491638795986624" prefHeight="402.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="401.0" prefWidth="295.0">
               <children>
                  <TextArea layoutY="43.0" prefHeight="358.0" prefWidth="282.0" />
                  <Label layoutX="117.0" layoutY="14.0" text="连接状态" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="401.0" prefWidth="324.0">
               <children>
                  <TextField layoutX="55.0" layoutY="78.0" prefHeight="26.0" prefWidth="222.0" />
                  <TextField layoutX="57.0" layoutY="145.0" prefHeight="26.0" prefWidth="222.0" />
                  <Label layoutX="14.0" layoutY="83.0" text="学号" />
                  <Label layoutX="14.0" layoutY="150.0" text="密码" />
                  <CheckBox layoutX="14.0" layoutY="228.0" mnemonicParsing="false" text="电信" />
                  <CheckBox layoutX="128.0" layoutY="228.0" mnemonicParsing="false" text="移动" />
                  <CheckBox layoutX="233.0" layoutY="228.0" mnemonicParsing="false" text="联通" />
                  <Button layoutX="119.0" layoutY="310.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="93.0" text="拨号" />
                  <Label layoutX="126.0" layoutY="28.0" text="HZNU-DIAL" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
